<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.PeelTechnologies</groupId>
  <artifactId>aws-android-sdk-iot</artifactId>
  <version>2.6.18_6</version>
  <packaging>jar</packaging>
  <name>AWS SDK for Android - AWS IoT</name>
  <description>The AWS Android SDK for AWS IoT module holds the client classes that are used for communicating with AWS IoT Service</description>
  <url>http://aws.amazon.com/sdkforandroid</url>

  <parent>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-android-sdk-pom</artifactId>
    <version>2.6.18</version>
  </parent>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-android-sdk-core</artifactId>
      <optional>false</optional>
      <version>2.6.17</version>
    </dependency>
    <dependency>
      <groupId>com.github.PeelTechnologies</groupId>
      <artifactId>paho.client.mqttv3</artifactId>
      <optional>false</optional>
      <version>1.1.0_5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>  <!-- Create sources.jar -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
